Package: hello-world
Version: 0.0.0-0faec2d
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-0faec2d_amd64.deb
Size: 1775538
MD5sum: 0cad09d6f626333ded3472a9948daccb
SHA1: 7c2d992b07303cbae2c3df34fd084cf3652d9ef9
SHA256: 69b0f6a19e25c97f30daa24171bda47040ca35da1715c9846e244c747e70cdc6
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-4385e16
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-4385e16_amd64.deb
Size: 1775532
MD5sum: a203490a8b44f8482d752a4c3cce3641
SHA1: e2bbfa743d3109b9b21ebdf713d84e5f6792ca14
SHA256: c6e30add6b7677251e8a29c66ea30ec60b3392bf76a87760a0a0a8b33a3c6fa4
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-4b6ffb3
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-4b6ffb3_amd64.deb
Size: 1775582
MD5sum: 0d380606ca5788a33634f2ebb1960c05
SHA1: 64854ed59d30428822c4c903838d31b9038514f0
SHA256: aecb54579498bd185609629708a7fd05938e922ae134205c72a32530d1ec8910
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-f5d1d3c
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-f5d1d3c_amd64.deb
Size: 1775464
MD5sum: 7d79810cbc2debd350fc9d1abe42f103
SHA1: ec91653edc8d5228c7ec37c27e6ea24fe27008de
SHA256: d4eac0905eada9ac6b97a23ee145f20d5f9e0cecdc2fd4e41ff89bcc8b5e7f58
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

