Package: hello-world
Version: 0.0.0-1f0bb9e
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/hello-world.deb
Size: 636
MD5sum: 24bb7b6b6e2ca7d24e3a5f558d4ec1ba
SHA1: fc30f0b7a98e51cf7d44f1cd5d2b5508f4103641
SHA256: d17a6277a7187f46f9f4fa3e46803e4a996898b90816da49f52c965378edb922
Description: Hello World example package
 A minimal Debian package example used to demonstrate deb-publish.
 Installs a single script at /usr/bin/hello-world.

Package: hello-world
Version: 0.0.0-5e6f613
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-5e6f613_amd64.deb
Size: 2023218
MD5sum: 8d0f1eba8fe9eb44abbce8d7864cc16d
SHA1: f54f68998d535eb978241dbeb57f36f67ed6784d
SHA256: 3d289c5acd5d28d9c1cf5e3a215f7f4adcc090b65ebddebb499bc272a3b583f9
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-62cb125
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-62cb125_amd64.deb
Size: 2023720
MD5sum: 12ad969b4daa5fe3e0c86cb64856fd43
SHA1: a33c717f4f12098d64545598991c10650360ad07
SHA256: 3568590ad578e1cdc08bac5db8afa36f19c75869baefd7f6014db6b6ca0d900c
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-7721dca
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-7721dca_amd64.deb
Size: 2023246
MD5sum: 4784e8bdcb0422b94c1c72980bef1402
SHA1: b02e715cfa857f96adce8c96b1c340365f8c260e
SHA256: 8412cd3a5a4b9b49537cbfb7a89745816f9735bb076e299a933c53a17daa889b
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-77ba23c
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-77ba23c_amd64.deb
Size: 2023328
MD5sum: 68b9efb8f2f505034e2b5cded79ca015
SHA1: 7e36caaa430a1efe6a4dad31b488acda99588c3f
SHA256: a19d0df57311024f9dc32a10b19744f47ab7eb9b65b907833e844e551bfc933f
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-c0f6fc8
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-c0f6fc8_amd64.deb
Size: 1775588
MD5sum: 535f110adcafd804dbc29ac926a6c790
SHA1: 9c5591b112ada8e251cae322c3e15bdd997c3495
SHA256: ab1252115a72cfb1faa545ea677ae44b128437f16c33a5a898734747d023e2c1
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-c5c8152
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-c5c8152_amd64.deb
Size: 2023316
MD5sum: 54fe1fed0ae947a11066646e13628ee3
SHA1: 3bb20b49adc05e5ae117f20bebce31ef948a7f6b
SHA256: 70a35b6f4c2ee78ad6269ed26be865aecd95a30e2ba6728e30aa0fb2cf5afad1
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: ssh-over-tls
Version: 1.1.0
Architecture: amd64
Maintainer: Rémi ZIOLKOWSKI <remi.ziolkowski@gmail.com>
Filename: pool/main/ssh-over-tls_1.1.0_amd64.deb
Size: 2034866
MD5sum: 62d5ccea81409e1e4e4b2ae6d3eb0a04
SHA1: 1db4f1e587dcb0d26cedce9b8842a3983364de8f
SHA256: fba4f149bb921405646fece91dd6170da5526bdea40e2deb5dda5547065144cc
Section: net
Priority: optional
Homepage: https://github.com/Vr00mm/ssh-over-tls
Description: TLS multiplexer that routes SSH and HTTP to separate backends on a single port.

