Package: hello-world
Version: 0.0.0-c0f6fc8
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-c0f6fc8_amd64.deb
Size: 1775588
MD5sum: 535f110adcafd804dbc29ac926a6c790
SHA1: 9c5591b112ada8e251cae322c3e15bdd997c3495
SHA256: ab1252115a72cfb1faa545ea677ae44b128437f16c33a5a898734747d023e2c1
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

Package: hello-world
Version: 0.0.0-c46b1df
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/hello-world.deb
Size: 642
MD5sum: d6ee9d7f3241c36773fa249bd022e7d8
SHA1: c764037be05ca99b7fc7e641c339681c03b24102
SHA256: 9c8fb2b788b744fe96bce7cd30ed54ddcfc49c59fcebb4d6482cee2d86537fae
Description: Hello World example package
 A minimal Debian package example used to demonstrate deb-publish.
 Installs a single script at /usr/bin/hello-world.

