Package: hello-world
Version: 0.0.0-8eafa87
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/hello-world.deb
Size: 634
MD5sum: 2bf83d17c5f67111dd7e7a7ecd88ff1a
SHA1: d0a4f9461581dbb57d3a15161b39693651c5b82f
SHA256: 41080127106400a26f5dc8c1987e9366efdb93f4c443e2a32513bc7beff8dde3
Description: Hello World example package
 A minimal Debian package example used to demonstrate deb-publish.
 Installs a single script at /usr/bin/hello-world.

Package: hello-world
Version: 0.0.0-c0f6fc8
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-c0f6fc8_amd64.deb
Size: 1775588
MD5sum: 535f110adcafd804dbc29ac926a6c790
SHA1: 9c5591b112ada8e251cae322c3e15bdd997c3495
SHA256: ab1252115a72cfb1faa545ea677ae44b128437f16c33a5a898734747d023e2c1
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

