Package: hello-world
Version: 0.0.0-0c020ac
Architecture: all
Maintainer: Your Name <you@example.com>
Filename: pool/main/hello-world.deb
Size: 634
MD5sum: 95f2d6b0fee6820db6205af1a2363510
SHA1: 6dda4f074b1b4c63ca0e0965664b2f25a51148e3
SHA256: a6242cf3f9039dcd4791ca94989d7724cc991b3ebe6c8e873dd70b8524595df5
Description: Hello World example package
 A minimal Debian package example used to demonstrate deb-publish.
 Installs a single script at /usr/bin/hello-world.

Package: hello-world
Version: 0.0.0-c0f6fc8
Architecture: amd64
Maintainer: Vr00mm <vr00mm@users.noreply.github.com>
Depends: systemd
Filename: pool/main/hello-world_0.0.0-c0f6fc8_amd64.deb
Size: 1775588
MD5sum: 535f110adcafd804dbc29ac926a6c790
SHA1: 9c5591b112ada8e251cae322c3e15bdd997c3495
SHA256: ab1252115a72cfb1faa545ea677ae44b128437f16c33a5a898734747d023e2c1
Section: utils
Priority: optional
Description: Hello World HTTP service
 A simple HTTP service that responds with Hello World.
 Exposes / and /health endpoints on port 8080.

